# companion-mod

./: .gitattributes  .gitignore  README.md  build.gradle  cli.py  gradle.properties  gradlew  gradlew.bat  happymh_client.py  settings.gradle
entities/female/: female skins for companion here
scripts/: fetch-gradle-wrapper.sh
src/main/java/com/anon923882/companionmod/: CompanionMod.java
src/main/java/com/anon923882/companionmod/entity/: CompanionEntity.java  ModEntities.java
src/main/java/com/anon923882/companionmod/inventory/: CompanionMenu.java  ModMenuTypes.java
src/main/java/com/example/companion/: CompanionMod.java
src/main/java/com/example/companion/client/: CompanionClient.java  CompanionRenderer.java
src/main/java/com/example/companion/client/screen/: CompanionScreen.java
src/main/java/com/example/companion/entity/: CompanionEntity.java
src/main/java/com/example/companion/inventory/: CompanionMenu.java
src/main/java/com/example/companion/item/: CompanionCharmItem.java
src/main/java/com/example/companionmod/: CompanionMod.java
src/main/java/com/example/companionmod/client/: CompanionClient.java  CompanionScreen.java
src/main/java/com/example/companionmod/content/: CompanionEntity.java  CompanionEvents.java  CompanionMenu.java  ModEntities.java  ModItems.java  ModMenus.java
src/main/java/com/example/companionmod/content/companion/: CombatHandler.java  CompanionEquipmentHandler.java  CompanionInventory.java  CreeperCombatStrategy.java
src/main/java/com/yourname/companionmod/: CompanionMod.java
src/main/java/com/yourname/companionmod/client/: CompanionTextures.java
src/main/java/com/yourname/companionmod/client/gui/: CompanionGuiHelper.java  CompanionGuiTextures.java  EquipmentColumnRenderer.java  SettingsPanelRenderer.java  SlotBackgroundRenderer.java  StorageBackgroundRenderer.java
src/main/java/com/yourname/companionmod/entity/: ModEntities.java
src/main/java/com/yourname/companionmod/entity/client/: CompanionRenderer.java
src/main/java/com/yourname/companionmod/entity/custom/: CompanionEntity.java
src/main/java/com/yourname/companionmod/menu/: CompanionMenu.java  ModMenuTypes.java
src/main/java/com/yourname/companionmod/mixin/: StateHolderMixin.java
src/main/java/com/yourname/companionmod/screen/: CompanionScreen.java
src/main/resources/: companionmod.mixins.json  pack.mcmeta
src/main/resources/assets/companionmod/lang/: en_us.json
src/main/resources/assets/companionmod/textures/entity/: companion.png.b64
src/main/resources/assets/companionmod/textures/gui/: companion_inventory.png.b64
