plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.4'
}

group = project.mavenGroup
version = project.modVersion

base {
    archivesName = project.modId
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(project.javaVersion as int)
    withSourcesJar()
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

neoForge {
    version = project.neoForgeVersion

    runs {
        configureEach {
            workingDirectory project.file("run/${it.name}")
            systemProperty 'forge.logging.console.level', 'debug'
        }

        client {
            taskName 'Client'
        }

        server {
            taskName 'Server'
            args '--nogui'
        }

        gameTestServer {
            taskName 'GameTest'
            environment 'neoforge.enabledGameTestNamespaces', modId
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(project.javaVersion as int)
}

tasks.named('processResources', ProcessResources) {
    var replaceProperties = [
            modId       : modId,
            modName     : modName,
            modVersion  : modVersion,
            neoForgeVersion: neoForgeVersion
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
