# Minecraft and NeoForge versions
minecraft_version=1.21.1
neo_version=21.1.209

# Mod properties
mod_id=companionmod
mod_name=Companion Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_authors=anon923882
mod_description=A companion entity with accessible inventory
