org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

mod_id=companionmod
mod_name=Companion Mod
mod_group=com.example.companionmod
mod_version=0.1.0
neo_version=21.1.209
mc_version=1.21.1
java_version=21
