org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=companionmod
mod_name=Companion Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.yourname.companionmod
mod_authors=anon923882
mod_description=A companion entity that follows you and has an accessible inventory

# Minecraft and NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.209
neo_version=21.1.209
neo_version_range=[21.1.0,22.0)
loader_version_range=[4,)